[33m09be665[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgame-session-preview[m[33m)[m fix: resolve game creation and navigation issues
[33mcb954f4[m feat: реализована интеграция с API для создания игр и управления очередностью
[33m285d5fd[m fix: исправлен пересчет состояния игры при удалении записей лога
[33m3ea6883[m feat: Реализация страницы активной игры с NextUI компонентами
[33md5e1ff3[m fix: исправлена логика автоматического запуска сессии
[33mc2c4a72[m  FIX: JWT authentication and type compatibility issues
[33m2c82624[m feat: Убрал моки и добавил реальные имена игроков в сессии
[33m4c76662[m fix: Исправлена интеграция GameSessionPage с реальными данными
[33mb9104b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #11 from zyba4istkko/feature/session-page-integration
[33m3446018[m[33m ([m[1;31morigin/feature/session-page-integration[m[33m, [m[1;32mfeature/session-page-integration[m[33m)[m feat: SessionPage Integration - ЭТАПЫ 3-4 завершены, добавлены задачи будущего рефакторинга
[33maaf4559[m Merge pull request #10 from zyba4istkko/refactor/templates-refactoring
[33mcc45683[m[33m ([m[1;31morigin/refactor/templates-refactoring[m[33m, [m[1;32mrefactor/templates-refactoring[m[33m)[m docs: Add pull request template for UI integration
[33m1674b62[m feat: Complete UI component integration and template management system
[33m78aa6fa[m docs: сохранен прогресс отладки модального окна
[33mb5a2f83[m fix: добавлены настройки focus management для BaseModal
[33md58cae0[m fix: исправлены все импорты Ball компонента для успешной сборки
[33m9967a43[m fix: исправлены экспорты UI компонентов для сборки Docker
[33m31e83e7[m feat: добавлено отладочное логирование и обновлены задачи
[33m04b4650[m fix: исправлена структура категорий и логика создания шаблонов
[33mdcf6324[m feat: создана динамическая форма создания шаблонов с условными полями по типу игры
